#General database config
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.username=root
quarkus.datasource.password=sakila

# Hibernate config
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

# application.properties

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,info
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

## JWT config
#mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
#quarkus.smallrye-jwt.sign.key-location=privateKey.pem
#mp.jwt.verify.issuer=film-app
#quarkus.smallrye-jwt.auth-mechanism=bearer